language: python
python:
  - "3.5"
  - "3.6"
install:
  - "pip install setuptools_scm"
  - "pip install -r requirements-dev.txt"
  - "pip install -r requirements.txt"
script:
  - "flake8 ."
  - "python setup.py test"
